body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

*,
::after,
::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    display: inline-block;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    display: block;
}

i {
    display: block;
}

/* Utilities */
:root {
    /* Font Size */
    --bodyFont: 1rem;
    --tinyFont: .5rem;
    --smallFont: 0.8rem;
    --TitleFont: 2rem;
    --sectionTitleFont: 1.4rem;

    /* Spacing */
    --tinyGap: .25rem;
    --smallGap: .5rem;
    --normalGap: 1rem;
    --mediumGap: 1.5rem;
    --largeGap: 2rem;
    --headerHeight: 3.5rem;

    /* Colors */
    --bodyFontColor: rgb(70, 70, 70);
    --darkColor: black;
    --lightColor: white;
    --bodyColor: rgb(245, 245, 245);
    --asideColor: rgb(4, 7, 36);
    --primaryColor: rgb(0, 162, 255);
    --lightgrayColor: rgb(100, 100, 100);
    --hoverColor: rgb(0, 119, 255);

}

.showcase {
    position: relative;
    /* margin-top: var(--headerHeight); */
}

main {
    margin-top: var(--headerHeight);
}

body {
    background: var(--bodyColor);
}

.nav-bar {
    display: none;
    display: grid;
    align-items: flex-start;
    grid-template-rows: .8fr 7fr;
    background: rgb(26, 57, 78);
    color: var(--lightColor);
    width: 250px;
    height: calc(100vh - var(--headerHeight));
    position: absolute;
    left: -100%;
    /* get back and style it as per reference for toggle feature */
    top: 0;
}


.logo {
    display: flex;
    align-items: center;
    gap: var(--normalGap);
    padding: var(--normalGap);
}

.brand-name {
    font-size: 1.3rem;
}

.brand-icon {
    font-size: 1.6rem;
    cursor: pointer;
}

.nav-menu {
    display: grid;
    /* gap: var(--normalGap); */
}

.nav-menu li {
    display: flex;
    align-items: center;
    gap: var(--normalGap);
    font-size: 1rem;
    padding: var(--normalGap);
}

.nav-icon {
    font-size: 1.2rem;
}

.brand-icon,
.nav-icon {
    width: 25px;
    height: auto;
}

.nav-menu li:hover {
    background: var(--hoverColor);
    cursor: pointer;
}

.nav-bar a {
    color: var(--lightColor);
}

.header {
    background: var(--lightColor);
    height: var(--headerHeight);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--normalGap);
}

.menu-bar {
    font-size: 1.1rem;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: var(--smallGap);
    border: 1px solid var(--lightgrayColor);
    width: 60%;
    justify-self: center;
    padding: var(--tinyGap) var(--normalGap);
    border-radius: 1.5rem;
}

.search-input-box {
    width: 100%;
    border: none;
    outline: none;
}

.search-input-form {
    display: inline-block;
    width: 90%;
}

.profile-pic-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.profile-img {
    border-radius: 50%;
    width: 50px;
    padding: var(--tinyGap) 0;
}

.summary {
    padding: var(--normalGap);
}

.summary-container {
    display: grid;
    /* row-gap: var(--mediumGap); */
    gap: var(--mediumGap);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.summry-category {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--lightColor);
    padding: var(--normalGap);
}

.category-count {
    font-size: 2rem;
    font-weight: 600;
}

.category-name {
    color: rgb(100, 100, 100);
}

.category-icon {
    font-size: 2.2rem;
    color: var(--primaryColor);
}

.recent {
    padding: var(--normalGap);
}

.recent-container {
    display: grid;
    gap: var(--mediumGap);
}

.recent-ordres {
    display: grid;
    row-gap: var(--tinyGap);
    background: var(--lightColor);
    padding: var(--normalGap);
    overflow: scroll;
}

.recent-orders-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--smallGap) 0;
}

.recent-orders-title {
    font-weight: 600;
    font-size: var(--sectionTitleFont);
}

.recent-orders-more {
    background: var(--primaryColor);
    padding: var(--tinyGap) var(--normalGap);
    border-radius: .5rem;
    color: var(--lightColor);
    transition: 300ms;
}

.recent-orders-more:hover {
    background: var(--hoverColor);
}

.left {
    text-align: left;
    padding-left: .5rem;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
    padding-right: .5rem;
}

.recent-orders-info-table {
    padding: var(--normalGap);
    min-width: 500px;
}

.recent-orders-info-table tr {
    transition: 100ms;
}

.recent-orders-info-table tr:hover {
    background: var(--hoverColor);
    color: var(--lightColor);
    cursor: pointer;
}

.recent-orders-info-table tr:first-child:hover {
    background: none;
    color: var(--darkColor);
}

.recent-orders-info-table,
tr {
    height: 3rem;
    border-bottom: 1px solid var(--bodyColor);
    border-collapse: collapse;
}

.recent-orders-info-table,
tr:last-child {
    border-bottom: none;
}

.delivered {
    background: rgb(0, 204, 0);
    color: var(--lightColor);
    padding: .1rem .25rem;
    border-radius: 0.2rem;
    font-size: 0.9rem;
}

.pending {
    background: rgb(224, 180, 1);
    color: var(--lightColor);
    padding: .1rem .25rem;
    border-radius: 0.2rem;
    font-size: 0.9rem;
}

.return {
    background: rgb(255, 16, 16);
    color: var(--lightColor);
    padding: .1rem .25rem;
    border-radius: 0.2rem;
    font-size: 0.9rem;
}

.in-progress {
    background: rgb(0, 157, 255);
    color: var(--lightColor);
    padding: .1rem .25rem;
    border-radius: 0.2rem;
    font-size: 0.9rem;
}

.recent-customers {
    display: grid;
    row-gap: var(--tinyGap);
    background: var(--lightColor);
    padding: var(--normalGap);
}

.recent-customers-title {
    font-weight: 600;
    font-size: var(--sectionTitleFont);
    margin-bottom: var(--normalGap);
    line-height: 1.3;
}

.recent-customers-list {
    display: grid;
    row-gap: var(--normalGap);
}

.customer-info {
    display: flex;
    align-items: center;
    gap: var(--normalGap);
    transition: 300ms;
}

.customer-info:hover {
    background: var(--hoverColor);
    color: var(--lightColor);
    cursor: pointer;
    padding-left: .5rem;
}

.customer-photo {
    border-radius: 50%;
    width: 50px;
}

.customer-name {
    font-weight: 600;

}

.customer-country {
    font-size: 0.9rem;
}

/* Media Queries */
@media screen and (min-width:680px) {
    .summary-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-bar {
        max-width: 45%;
    }
}

@media screen and (min-width:900px) {
    .recent-container {
        grid-template-columns: .75fr .25fr;
        column-gap: var(--mediumGap);
    }

    .search-bar {
        max-width: 40%;
    }
}

@media screen and (min-width:1024px) {
    .summary-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width:1240px) {
    .nav-bar {
        left: 0;
        top: 0;
        /* need to re-write appropriate code wrt reference features, i.e., javascript rules toggling and position */
    }

    .header-container {
        margin-left: calc(250px + .5rem);
        /* need to re-write appropriate code wrt reference features, i.e., javascript rules toggling and position */
    }

    .search-bar {
        max-width: 33%;
    }

    main {
        margin-left: calc(250px + .5rem);
        /* need to re-write appropriate code wrt reference features, i.e., javascript rules toggling and position */
    }
}